# VTEP 3 FRR conf (BGP + OSPF)
#
frr version 8.1_git
frr defaults traditional
hostname router_sluetzen-4
no ipv6 forwarding
!
router bgp 65000
 bgp router-id 10.42.42.3
 no bgp default ipv4-unicast
 neighbor thebestgroup peer-group
 neighbor thebestgroup remote-as 65000
 neighbor thebestgroup update-source 10.42.42.3
 neighbor 10.42.42.42 peer-group thebestgroup
 !
 address-family l2vpn evpn
  neighbor thebestgroup activate
  advertise-all-vni
 exit-address-family
exit
!
router ospf
 network 0.0.0.0/0 area 0.0.0.0
exit
!

