# Route Reflector config

# Static config for lo
# (loopback)
auto lo
iface lo inet loopback

# Add BGP loopback address to the loopback interface
# + Disable IPv6 (unused in this workshop)
auto lo:1
iface lo:1 inet static
	address 10.42.42.42
	netmask 255.255.255.255
	pre-up echo "net.ipv6.conf.all.disable_ipv6 = 1" > /etc/sysctl.conf
	pre-up echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
	pre-up echo "net.ipv6.conf.lo.disable_ipv6 = 1" >> /etc/sysctl.conf
	pre-up echo "net.ipv6.conf.eth0.disable_ipv6 = 1" >> /etc/sysctl.conf
	pre-up sysctl -p

# Static config for eth0
# (connected to VTEP router_sluetzen-2 --> 42.42.1.0/30)
auto eth0
iface eth0 inet static
	address 42.42.1.1
	netmask 255.255.255.252

# Static config for eth1
# (connected to VTEP router_sluetzen-3 --> 42.42.2.0/30)
auto eth1
iface eth1 inet static
	address 42.42.2.1
	netmask 255.255.255.252

# Static config for eth2
# (connected to VTEP router_sluetzen-4 --> 42.42.3.0/30)
auto eth2
iface eth2 inet static
	address 42.42.3.1
	netmask 255.255.255.252

