# RR BGP conf
#
!
frr version 8.1_git
frr defaults traditional
hostname router_sluetzen-1
log file /var/log/frr/frr.log informational
no ipv6 forwarding
!
# ASN Autonomous System Number (private)
router bgp 65000
 no bgp default ipv4-unicast
 # Create a "peer-group" for all VTEPs --> ease of configuration
 neighbor thebestgroup peer-group
 # Only accept routes coming from the same AS (65000) --> iBGP
 # (same as 'neighbor thebestgroup remote-as 65000')
 neighbor thebestgroup remote-as internal
 # loopback interface used as source 
 neighbor thebestgroup update-source lo:1
 # accept connections from this IP range
 bgp listen range 10.42.42.0/24 peer-group thebestgroup
 !
 # Setup EVPN NLRI sharing support
 address-family l2vpn evpn
  neighbor thebestgroup activate
  # Activate router as a Route Reflector (reflecting all routes announced by clients)
  neighbor thebestgroup route-reflector-client
 exit-address-family
exit
!
router ospf
 network 0.0.0.0/0 area 0.0.0.0
exit
!

