# ASN Autonomous System Number (private)
router bgp 65000
  router-id 10.42.42.42
  cluster-id 10.42.42.42
  # Create a "peer-group" for all VTEPs --> ease of configuration
  neighbor thebestgroup peer-group
  # Only accept routes coming from the same AS (6500) --> iBGP
  neighbor thebestgroup remote-as internal
  # loopback interface used as source 
  neighbor thebestgroup update-source lo:1
  # accept connections from this IP range
  bgp listen range 10.42.42.0/24 peer-group thebestgroup
  !
  # Setup EVPN NLRI sharing support
  address-family l2vpn evpn
   neighbor thebestgroup activate
   # Activate router as a Route Reflector (reflecting all routes announced by clients)
   neighbor thebestgroup route-reflector-client
  exit-address-family
  !
!
