# VTEP 3 BGP conf 
router bgp 65000
  bgp router-id 10.42.42.3
  no bgp default ipv4-unicast
  neighbor thebestgroup peer-group
  # neighbor thebestgroup remote-as 65000
  neighbor thebestgroup remote-as internal
  neighbor thebestgroup update-source lo:1
  !
  address-family l2vpn evpn
   neighbor thebestgroup activate
   # publish to the RR all the locally available VNI (Vxlan Network Identifier)
   advertise-all-vni
  exit-address-family
  !
!
